## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.65,115.33,79.00,31,10,8.25,clear sky
1,1,Fukue,JP,32.69,128.84,71.60,49,0,13.87,clear sky
2,2,Swellendam,ZA,-34.02,20.44,55.40,87,63,9.17,broken clouds
3,3,Malu Cu Flori,RO,45.15,25.20,39.00,81,0,3.02,clear sky
4,4,Qaanaaq,GL,77.48,-69.36,29.75,85,76,8.16,broken clouds

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.65,115.33,79.00,31,10,8.25,clear sky
1,1,Fukue,JP,32.69,128.84,71.60,49,0,13.87,clear sky
9,9,Atuona,PF,-9.80,-139.03,78.33,78,1,19.73,light rain
15,15,Sri Aman,MY,1.24,111.46,89.60,66,40,2.24,scattered clouds
16,16,Qeshm,IR,26.96,56.27,71.60,26,0,4.70,clear sky
...,...,...,...,...,...,...,...,...,...,...
663,663,Bom Jesus Da Lapa,BR,-13.26,-43.42,76.64,64,77,5.23,broken clouds
664,664,Cockburn Town,TC,21.46,-71.14,82.13,73,93,9.46,overcast clouds
665,665,Cosala,MX,24.41,-106.69,84.00,88,20,1.59,few clouds
666,666,Boke,GN,10.94,-14.30,74.57,90,54,2.13,broken clouds
669,669,Labrea,BR,-7.26,-64.80,74.19,85,85,0.51,light rain

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Unnamed: 0             262
City                   262
Country                262
Lat                    262
Lng                    262
Max Temp               262
Humidity               262
Cloudiness             262
Wind Speed             262
Current Description    262
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [9]:
import numpy as np
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = np.NaN
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Busselton,AU,79.00,clear sky,-33.65,115.33,NaN
1,Fukue,JP,71.60,clear sky,32.69,128.84,NaN
9,Atuona,PF,78.33,light rain,-9.80,-139.03,NaN
15,Sri Aman,MY,89.60,scattered clouds,1.24,111.46,NaN
16,Qeshm,IR,71.60,clear sky,26.96,56.27,NaN
18,Pundaguitan,PH,84.52,broken clouds,6.37,126.17,NaN
20,Umm Lajj,SA,87.80,clear sky,25.02,37.27,NaN
22,Puerto Ayora,EC,70.00,overcast clouds,-0.74,-90.35,NaN
23,Kensington,AU,70.00,scattered clouds,-33.92,151.22,NaN
25,Butaritari,KI,82.45,overcast clouds,3.07,172.79,NaN

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": ""
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping")

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

In [11]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Busselton,AU,79.00,clear sky,-33.65,115.33,Observatory Guest House
1,Fukue,JP,71.60,clear sky,32.69,128.84,Goto Guesthouse Utojuku & SA Car Rental
9,Atuona,PF,78.33,light rain,-9.80,-139.03,Villa Enata
15,Sri Aman,MY,89.60,scattered clouds,1.24,111.46,Seri Simanggang Hotel
16,Qeshm,IR,71.60,clear sky,26.96,56.27,Kimia IV Hotel
...,...,...,...,...,...,...,...
663,Bom Jesus Da Lapa,BR,76.64,broken clouds,-13.26,-43.42,Hotel das Nações
664,Cockburn Town,TC,82.13,overcast clouds,21.46,-71.14,Osprey Beach Hotel
665,Cosala,MX,84.00,few clouds,24.41,-106.69,Hotel Real del Conde
666,Boke,GN,74.57,broken clouds,10.94,-14.30,Hôtel Rio Nunez - Boké
669,Labrea,BR,74.19,light rain,-7.26,-64.80,Hotel Novo Horizonte

In [14]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Busselton,AU,79.00,clear sky,-33.65,115.33,Observatory Guest House
1,Fukue,JP,71.60,clear sky,32.69,128.84,Goto Guesthouse Utojuku & SA Car Rental
9,Atuona,PF,78.33,light rain,-9.80,-139.03,Villa Enata
15,Sri Aman,MY,89.60,scattered clouds,1.24,111.46,Seri Simanggang Hotel
16,Qeshm,IR,71.60,clear sky,26.96,56.27,Kimia IV Hotel
...,...,...,...,...,...,...,...
663,Bom Jesus Da Lapa,BR,76.64,broken clouds,-13.26,-43.42,Hotel das Nações
664,Cockburn Town,TC,82.13,overcast clouds,21.46,-71.14,Osprey Beach Hotel
665,Cosala,MX,84.00,few clouds,24.41,-106.69,Hotel Real del Conde
666,Boke,GN,74.57,broken clouds,10.94,-14.30,Hôtel Rio Nunez - Boké
669,Labrea,BR,74.19,light rain,-7.26,-64.80,Hotel Novo Horizonte

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [20]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [21]:
# 11a. Add a marker layer for each city to the map.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(gmaps.marker_layer(locations, info_box_content=hotel_info))

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))